{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Things borrowed from last diary\
k = Kick('tight')\
k.trigger.seq( 1, Euclid(5, 8) )\
\
c = Clave()\
c.trigger.seq( 0.5, Euclid(3, 8) )\
\
h = Hat(\{ decay:.0125 \})\
h.trigger.seq( [1,.5], 1/8, 0, 1/2 )\
\
r = Reverb().bus()\
d0 = Drums().connect(r, 2)\
d0.gain.fade(null, 0, 4)\
d1.gain.fade(null, 0, 4)\
h1.gain.fade(null, 0, 4)\
k1.gain.fade(null, 0, 4)\
d0.gain = 1\
d1.gain = 1\
h1.gain = 1\
k1.gain = 1\
d1 = Drums().connect(r, 2)\
h1 = Hat().connect(r, 3)\
k1 = Kick('list').connect(r, 5)\
\
// Base\
d1.tidal('ch ch ch ch')\
d1.stop()\
\
// Intro\
k1.trigger.seq( [1, 0, 0.25, 0.25, 0.5, 0, 0.5, 0, 0.75, 0, 0.25, 0.25, 0.5, 0, 0.5, 0], 1/16 )\
k1.stop()\
d0.tidal('kd kd kd ~ sd ~ sd ~')  // *2\
d0.tidal('kd oh*2 sd sd kd sd sd sd')  // *4\
d0.tidal('kd sd ~ sd kd sd*2 sd sd')  // *4\
k1.stop()\
d0.stop()\
\
// Body\
d0.tidal('[kd sd]' )\
d0.tidal('kd ~ kd ~ ~ ~ ~ ~')\
d0.tidal('kd ~ kd ~ sd ~ ~ ~')\
d0.tidal('kd ~ kd kd ~ sd ~ ~')\
d0.tidal('kd ~ kd ~ ~ sd sd ~')\
d0.tidal('kd kd sd sd ~ ~ ~ oh')\
d0.tidal('kd ~ oh sd kd sd ~ sd ~')\
\
d0.tidal('kd ~ sd ~ kd sd sd sd')\
\
// Outro\
d0.tidal('kd sd ~ sd kd sd*2 sd sd')  // *4\
d0.tidal('kd sd ~ ~ kd sd ~ sd')  // *4\
d0.tidal('kd ~ ~ ~ kd ~ ~ ~')  // *2\
d0.stop()\
\
\
// Define the default patterns\
d0.tidal('kd ~ ch ~ kd ~ sd ~')\
k1.trigger.seq( [1, 0, 0.25, 0.25, 0.5, 0, 0.5, 0, 0.75, 0, 0.25, 0.25, 0.5, 0, 0.5, 0], 1/16 )\
k1.stop()\
h1.trigger.seq( [0.5, 0.75, 1, 0.75].rnd(), [1/8, 1/4, 1/16].rnd() )\
h1.stop()\
\
d0.stop()\
d1.stop()\
\
}