{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Things borrowed from last diary\
Clock.bpm = 200\
\
rev = Reverb('space').bus()\
chr = Chorus('lush').bus()\
flg = Flanger('moderate').bus()\
dis = Distortion('earshred').bus()\
del = Delay('1/3').bus().connect(rev,.2)\
\
harm = Synth[5]('rhodes',\{filterMode:1,gain:.5,decay:.5,attack:.001,Q:.7,useADSR:true\})\
\
//configurable\
harm.connect(rev, .2)\
harm.connect(chr, .0)\
harm.connect(flg, .0)\
harm.connect(dis, .0)\
harm.connect(del, .3)\
harm.attack = 0.005\
harm.decay = .3\
harm.sustain = .1\
harm.gain = 1\
harm.spread(0.25)\
harm.pulsewidth = 0.5\
\
//chord progressions\
//intro + outro\
//Theory.degree.seq(['-ii','-IV','-I','-v'], 1/2)\
harm.chord.seq([[-6],[-4,0,2,5],[-4],[2,4,6],[-7],[-5,1,4,6],[-2],[2,4,6]],[3/16,5/16]).notec.seq([-6,-4,-4,4.5,-7,1,-2,0.5],[3/16,5/16])\
\
//middle\
//Theory.degree.seq( ['IV','V','iii','vi'], 1/2 )\
harm.chord.seq([[-4],[-2,0],[-3],[-1,1],[-5],[-3,-1],[-2],[0,2]],[3/16,5/16]).notec.seq([-4,1.5,-3,3,-5,1,-2,4],[1/4])\
\
//fades and stopping\
harm.gain.fade(null,1,4)\
harm.gain.fade(null,0,4)\
harm.stop()\
\
//intro + outro\
bass = Monosynth( 'bassPad', \{ decay:6, gain:.8 \})\
  .note.seq( [3,1,2,2], 2 )\
\
bass.stop()\
\
//middle\
bass1 = Monosynth('bass', \{ decay:1/4, gain:.2 \})\
  .trigger.seq([1, .75, 1, .75])\
  .note.seq([3,1,2,2,2], Euclid(5,8))      \
//p.transpose.seq(1,1)\
//p.reset.seq(1,4)\
\
bass1.stop()\
\
bass2 = Monosynth('bass2', \{ decay:5, gain:.9\})\
  .trigger.seq([.75, .5, .75, .5]) \
  .note.seq([3,1,2,2], Euclid(4,8))         \
\
bass2.stop()\
\
bass3 = Synth('acidBass', \{ decay:1/2, gain:.5 \})\
  .trigger.seq([1, .5, .75, .5, .3]) \
  .note.seq([3,1,2,2,2],  Euclid(5,8))    \
\
bass3.stop()}