// =======================================BG Visual=================================================
// Dark chaos====================================================================== Level 2
voronoi(350,0.15)
  	.modulateScale(osc(50).rotate(Math.sin(time)),.5)
  	.thresh(.8)
.scale(()=>a.fft[3]-8).color(1,1,1)
	.modulateRotate(osc(),.4)
  	.diff(src(o0).scale(1.8))
	.modulateScale(osc(2).modulateRotate(o0,.74))
	.diff(src(o0).rotate([-.012,.01,-.002,0]).scrollY(0,[-1/199800,0].fast(0.7)))
	.out()

// Dark lights glowing fast======================================================== Level 3
level3Bird.trigger(1)
shape([4,5,6].fast(0.1).smooth(1),0.000001,[0.2,0.7].smooth(1))
.color(0.2,0.4,0.3)
.scrollX(()=>Math.sin(time*0.27))
.add(
  shape([4,5,6].fast(0.1).smooth(1),0.000001,[0.2,0.7,0.5,0.3].smooth(1))
  .color(0.6,0.2,0.5)
  .scrollY(0.35)
  .scrollX(()=>Math.sin(time*0.33)))
.add(
  shape([4,5,6].fast(0.1).smooth(1),0.000001,[0.2,0.7,0.3].smooth(1))
  .color(0.2,0.4,0.6)
  .scrollY(-0.35)
  .scrollX(()=>Math.sin(time*0.41)*-1))
.add(
      src(o0).shift(0.001,0.01,0.001)
      .scrollX([0.05,-0.05].fast(0.1).smooth(1))
      .scale([1.05,0.9].fast(0.3).smooth(1),[1.05,0.9,1].fast(0.29).smooth(1))
      ,0.85)
.modulate(voronoi(10,2,2))
.out()

// Colorful mouse=================================================================== Level 5
osc(8,-0.5, 1).color(-1.5, -1.5, -1.5).blend(o0)
  .rotate(-0.5, -0.5)
  .modulate(shape(4)
            .rotate(3, 0.5)
            .scale(2)
            .repeatX(2, 2)
            .modulate(o0, () => mouse.x * 0.0005)
            .repeatY(2, 2)).out(o0)

// Slow white dark snow============================================================= Level 7
voronoi(50,1)
  .luma(0.5).add(shape(1,1).luma(1))
  .modulate(osc(-1000,-1)
            .modulate(osc().luma()))
  .blend(o0)
  .blend(o0)
  .blend(o0)
  .blend(o0)
  .out()

// =======================================Configure=================================================
this.tetris.pause = true;
this.tetris.pause = false;
this.tetris.restart = true;
solid().out(o0)

moveSoundStage1Change1.note(1)

// Level 5
level5Seagull.trigger(1)
level5Can.trigger(1)
level5Water.trigger(1)

// =======================================FG Visual=================================================
verb = Reverb( 'space' ).bus()
delay = Delay( '1/3' ).bus()
use( 'hydra' ).then( init => init() )
use ( 'p5' )
// Sound setup
// MoveSound (Left and Right)
moveSoundStage1Change1 = Synth('square.perc')
  .connect( verb, 1 )
  .fx.add(
    Distortion('crunch'),
    Delay({ time:1/16, feedback:.5 })
  )
moveSoundStage1Change1.gain = 0.1
moveSoundStage1Change2 = Synth('bleep')
  .connect( verb, 1 )
  .fx.add(
    Distortion('crunch'),
    Delay({ time:1/8, feedback:.5 })
  )
moveSoundStage1Change2.gain = 0.1
moveSoundStage1Change3 = Synth('bleep.echo')
  .connect( verb, 1 )
  .fx.add(
    Distortion('earshred'),
    Delay({ time:1/8, feedback:.01 })
  )
moveSoundStage1Change3.gain = 0.1
moveSoundStage1Change4 = Synth('pwm.squeak')
  .connect( verb, 1 )
  .fx.add(
    Distortion('earshred'),
    Delay({ time:1/8, feedback:.5 })
  )
moveSoundStage1Change4.gain = 0.1
// Transform Sound (Up)
transformSoundStage1 = Clave()
// Drop sound (Down)
dropSoundStage1 = Freesound( 554710 ) // Footstep
// NewSound
newSoundStage1 = Freesound( 446930 ) // Sigh
// Eliminated Sound
eliminatedSoundStage1 = Freesound( 447699 ) // Glass
// Gameover sound
gameOverSound = Freesound( 257624 )
// Level 3 Samples
level3Bird = Freesound( 416529 )
// Level 5 Samples
level5Can = Freesound( 523322 )
level5Water = Freesound( 336386 )
level5Seagull = Freesound( 510917 )
// Variable setop
var input = "Hello World";
let command = false;
var continued = false;
var giveup = false;
var combo = false;
var fade = 0;
var fadeAmount = 10;
var num = 0;
var eliminate = 0;
var count = 0;
var changeColor = false;
var gameOverTrigger = false;
var stage = 1;
var moveSwitch = 1;
var randomNotes = 0;
// Introduce a Websocket to control
const socket = new WebSocket("ws://localhost:13001")
socket.addEventListener("open", (event) => {
  console.log("connected to websocket")
})
socket.addEventListener("message", (event) => {
  input = event.data.length;
  if (input != 5){
    command = true;
    if (input > 5 & input <= 15){
      if (stage == 1){
        transformSoundStage1.trigger()
        if (moveSwitch == 4){
          moveSwitch = 1;
        }
        else moveSwitch += 1;
      }
      else{
        randomNotes = random(-10, 10)
        Synth('bass.hollow', { decay:.5, gain:.1 })
          .connect( verb, 0.5 )
          .note( randomNotes )
      }
    }
    else if (input > 15 & input <= 25){
      dropSoundStage1.trigger();
    }
    else{
      if (stage <= 2){
        randomNotes = random(-3, 5);
        if (moveSwitch == 1) moveSoundStage1Change1.note(randomNotes);
        if (moveSwitch == 2) moveSoundStage1Change2.note(randomNotes);
        if (moveSwitch == 3) moveSoundStage1Change3.note(randomNotes);
        if (moveSwitch == 4) moveSoundStage1Change4.note(randomNotes);
      }
      else{
        randomNotes = random(-10, 10)
        Monosynth('arpy', { gain:1, octave: -1 })
          .connect( delay, .2 )
          .connect( verb, 1 )
          .note(randomNotes)  
      }
    }
  }
})
let keyPressUp = false;
let keyPressDown = false;
let keyPressLeft = false;
let keyPressRight = false;
var shapeList = [
  [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0], // I
  [0, 2, 0, 0, 2, 0, 0, 2, 2], // L
  [0, 3, 0, 0, 3, 0, 3, 3, 0], // J
  [4, 4, 0, 0, 4, 4, 0, 0, 0], // Z
  [0, 5, 5, 5, 5, 0, 0, 0, 0], // S
  [0, 0, 0, 6, 6, 6, 0, 6, 0], // T
  [7, 7, 7, 7], // O
];
var palletteMono = [];
var pallette = [
  [255, 255, 255], // 0, void
  [255, 224, 0], // 1 Yellow
  [255, 32, 0], // 2 Red
  [32, 255, 0], // 3 Green
  [16, 128, 255], // 4 Blue
  [255, 96, 16], // 5 Orange
  [0, 196, 255], // 6 Light Blue
  [128, 0, 255], // 7 Purple
];
var emoji = [
  "^_^",
  "owo",
  "UwU",
  "OvO",
  ">w<",
  ":3:",
  "T^T",
  "QwQ",
  ">.<",
  "^w^",
  ">3<"
]
setup = function() {
  createCanvas(windowWidth, windowHeight);
  this.tetris = new Tetris(10, 20);
  this.timer = new Timer();
  frameRate(60);
  palletteMono = [];
  for (let i = 0; i < pallette.length; i++) {
    let rgb = pallette[i];
    let gray = rgb[0] + rgb[1] + rgb[2];
    palletteMono[i] = [];
    palletteMono[i][0] = 255 * gray;
    palletteMono[i][1] = 255 * gray;
    palletteMono[i][2] = 255 * gray;
  }
}
Tetris = class {
  constructor(nx, ny) {
    this.tGrid = new TGrid(nx, ny);
    this.timer = new Timer();
    this.restartGame();
    this.shapeNext = undefined;
    this.pickNextShape();
  }
  restartGame() {
    this.tGrid.clearGrid();
    this.restart = false;
    this.pause = false;
    this.gameOver = false;
    this.spawn = true;
    this.rotate = false;
    this.tx = this.ty = 0;
    this.level = 1;
    this.rowsPerLevel = 3;
    this.rowsCompleted = 0;
    this.shapesCount = 0;
    this.timer.reset(600);
  }
  pickNextShape() {
    this.shapeCurr = this.shapeNext;
    var indexNext = parseInt(random(shapeList.length));
    this.shapeNext = shapeList[indexNext].slice();
  }
  update() {
    if (this.restart) {
      this.restartGame();
    }
    if (this.pause) {
      return;
    }
    // Spawn new shape
    if (this.spawn) {
      this.pickNextShape();
      this.tGrid.setShape(this.shapeCurr);
      this.shapesCount++;
      this.spawn = false;
    }
    // Update level/rows/difficulty
    this.level += floor(this.rowsCompleted / this.rowsPerLevel);
    stage = this.level;
    this.rowsCompleted %= this.rowsPerLevel;
    this.timer.duration = ceil(800 / sqrt(this.level));
    // Game over check
    this.gameOver = this.tGrid.collision(0, 0);
    if (this.gameOver) {
      if (!gameOverTrigger) {
        gameOverSound.trigger(1)
        gameOverTrigger = true;
      }
      return;
    }
    // Apply user input: transforms
    if (this.rotate) this.tGrid.rotateShape();
    if (!this.tGrid.collision(this.tx, 0)) this.tGrid.sx += this.tx;
    if (!this.tGrid.collision(0, this.ty)) this.tGrid.sy += this.ty;
    // Apply game step
    if (this.timer.updateStep()) {
      if (!this.tGrid.collision(0, 1)) {
        if (this.ty == 0) {
          this.tGrid.sy++;
        }
      } else {
        if (stage == 1) newSoundStage1.trigger(1);
        else if (stage > 1){
          randomNotes = random(-10, 10);
          FM[3]( 'perc', {gain:1})
            .connect( verb, 1 )
            .spread(.9)
            .note(randomNotes)
        }
        this.tGrid.splatShape();
        eliminate = 0;
        eliminate += this.tGrid.updateRows();
        this.rowsCompleted += eliminate;
        this.spawn = true;
        if (eliminate > 0){
          combo = true;
          changeColor = true
        }
      }
    }
    // Reset transforms
    this.rotate = false;
    this.tx = this.ty = 0;
  }
  display(canvas) {
    var off, x, y, w, h, cell;
    var canvasW = canvas.width;
    var canvasH = canvas.height;
    off = 40;
    h = canvasH - 2 * off;
    w = canvasW - 2 * off;
    cell = ceil(Math.min(w / this.tGrid.nx, h / this.tGrid.ny));
    w = this.tGrid.nx * cell;
    h = this.tGrid.ny * cell;
    x = parseInt((canvasW - w) / 2.0);
    y = parseInt((canvasH - h) / 2.0);
    if (changeColor){
      for (var j = 0; j < pallette.length; j++){
        for (var i = 0; i < 3; i++){
          if (pallette[j][i] > 10){
            pallette[j][i] = pallette[j][i]-8;
          }
        }
      }
      changeColor = false;
    }
    // Game screen
    var colors = this.pause || this.gameOver ? palletteMono : pallette;
    this.displayGrid(canvas, x, y, w, h, colors);
    // Shape preview
    {
      var _w = (x - off)/2;
      var _h = (canvasH - off)/2;
      var _y = off + _h/2;
      var _x = off + x + w + _w/2;
      this.displayNextShape(canvas, _x, _y, _w, _h);
    }
    // Came level, ...
    {
      var ty = canvasH / 2 - 300;
      var tx1 = x + w + x / 2 + 20;
      var txtLevel = "LEVEL " + this.level;
      var txtProgress = "ROW " + this.rowsCompleted + "/" + this.rowsPerLevel;
      var txtShapes = "SHAPE " + this.shapesCount;
      canvas.fill(0)
      canvas.rect(tx1-60, ty-25, 120, 80)
      canvas.textAlign(CENTER, CENTER);
      canvas.noStroke();
      canvas.fill(200);
      canvas.textSize(24);
      canvas.text(txtLevel, tx1, ty);
      canvas.fill(96);
      canvas.textSize(16);
      canvas.text(txtProgress, tx1, (ty += 24));
      canvas.text(txtShapes, tx1, (ty += 16));
    }
    // Combo
    if (combo){
      // TOD: Interesting sound if eliminated more!
      count = 0;
      count += eliminate;
      fill(255, 224, 0, fade);
      textSize(50);
      text(emoji[num] + "   x" + str(count) + "!   " + emoji[num], canvasW / 2 + 2, canvasH / 2 + 1);
      if (fade < 0) fadeAmount = 10;
      if (fade > 255) fadeAmount = -5;   
      fade += fadeAmount; 
    }
    if (fade < 0) {
      num = int(random(0, 10));
      combo = false;
    }
    // Game status
    var txtGameStatus = undefined;
    if (this.gameOver) txtGameStatus = "GAME OVER";
    if (this.pause) txtGameStatus = "PAUSE";
    if (txtGameStatus !== undefined) {
      canvas.textSize(65);
      canvas.textAlign(CENTER, CENTER);
      canvas.noStroke();
      canvas.fill(0, 0, 0);
      canvas.text(txtGameStatus, canvasW / 2 + 2, canvasH / 2 + 1);
      canvas.fill(255, 224, 0);
      canvas.text(txtGameStatus, canvasW / 2, canvasH / 2);
      if (this.gameOver){
        canvas.textSize(30);
        if (keyPressLeft || giveup){
          // TOD: Play sound
          giveup = true;
          continued = false;
          canvas.fill(255, 224, 0);
        }
        else canvas.fill(0);
        canvas.text("Give up?", canvasW/2 - 130, canvasH/2 + 300);
        if (keyPressRight || continued){
          // TOD: Play sound
          continued = true;
          giveup = false;
          canvas.fill(255, 224, 0);
        }
        else canvas.fill(0);
        canvas.text("Continue?", canvasW/2 + 130, canvasH/2 + 300);
        if (continued && keyPressUp){
          // Game restart at current level
          this.tGrid.clearGrid();
          this.restart = false;
          this.pause = false;
          this.gameOver = false;
          this.spawn = true;
          this.rotate = false;
          gameOverTrigger = false;
        }
      }
    }
    // Controlls
    {
      var ty = canvasH - 6 * 15 - off;
      var tx1 = x + w + 40;
      var tx2 = tx1 + 70;
      canvas.textAlign(LEFT);
      canvas.noStroke();
      canvas.textSize(14);
      canvas.fill(96);
      canvas.text("A + B", tx1, ty);
      canvas.text("- ROTATE", tx2, ty);
      ty += 15;
      canvas.text("A", tx1, ty);
      canvas.text("- MOVE LEFT", tx2, ty);
      ty += 15;
      canvas.text("B", tx1, ty);
      canvas.text("- MOVE RIGHT", tx2, ty);
      ty += 15;
      canvas.text("SHAKE", tx1, ty);
      canvas.text("- MOVE DOWN", tx2, ty);
      ty += 25;
    }
  }
  displayGrid(pg, x, y, w, h, pallette) {
    var nx = this.tGrid.nx;
    var ny = this.tGrid.ny;
    var cw = w / nx;
    var ch = h / ny;
    // BG
    for (var gy = 0; gy < ny; gy++) {
      for (var gx = 0; gx < nx; gx++) {
        var cx = x + gx * cw;
        var cy = y + gy * ch;
        pg.stroke(44);
        if ((gx & 1) == 1) {
          pg.fill(66);
        } else {
          pg.fill(77);
        }
        pg.rect(cx, cy, cw, ch);
      }
    }
    // FG
    for (var gy = 0; gy < ny; gy++) {
      for (var gx = 0; gx < nx; gx++) {
        var cx = x + gx * cw;
        var cy = y + gy * ch;
        var valGrid = this.tGrid.getGridVal(gx, gy);
        if (valGrid > 0) {
          pg.stroke(0);
          var rgb = pallette[valGrid % pallette.length];
          pg.fill(rgb[0], rgb[1], rgb[2]);
          pg.rect(cx, cy, cw, ch);
        }
      }
    }
    // Shape
    var ks = this.tGrid.shapeSize;
    var kr = ceil(this.tGrid.shapeSize / 2.0);
    for (var ky = 0; ky < ks; ky++) {
      for (var kx = 0; kx < ks; kx++) {
        var gx = this.tGrid.sx + kx - kr;
        var gy = this.tGrid.sy + ky - kr;
        var cx = x + gx * cw;
        var cy = y + gy * ch;
        var valShape = this.tGrid.getShapeVal(kx, ky);
        if (valShape != 0) {
          pg.stroke(0);
          var rgb = pallette[valShape % pallette.length];
          pg.fill(rgb[0], rgb[1], rgb[2]);
          pg.rect(cx, cy, cw, ch);
        }
      }
    }
  }
  displayNextShape(pg, x, y, w, h) {
    var shape = this.shapeNext;
    var shapeSize = parseInt(sqrt(shape.length));
    var ks = shapeSize;
    var kr = shapeSize / 2.0;
    var cw = min(w / 5.0, h / 5.0);
    var ch = cw;
    // Background
    for (var ky = 0; ky < 4; ky++) {
      for (var kx = 0; kx < 4; kx++) {
        var gx = kx - 2;
        var gy = ky - 2;
        var cx = x + gx * cw + w / 2.0;
        var cy = y + gy * ch + h / 2.0;
        cx = parseInt(cx);
        cy = parseInt(cy);
        var valShape = shape[ky * shapeSize + kx];
        pg.fill(32);
        pg.stroke(32);
        pg.rect(cx, cy, cw, ch);
      }
    }
    for (var ky = 0; ky < ks; ky++) {
      for (var kx = 0; kx < ks; kx++) {
        var gx = kx - kr;
        var gy = ky - kr;
        var cx = x + gx * cw + w / 2.0;
        var cy = y + gy * ch + h / 2.0;
        cx = parseInt(cx);
        cy = parseInt(cy);
        var valShape = shape[ky * shapeSize + kx];
        if (valShape != 0) {
          pg.fill(200);
        } else {
          pg.fill(32);
        }
        pg.stroke(64);
        pg.rect(cx, cy, cw, ch);
      }
    }
  }
}
Timer = class{
  constructor() {
    this.duration = 600;
    this.time = 0;
  }
  reset(duration) {
    this.setTime();
    this.duration = duration;
  }
  setTime() {
    this.time = millis();
  }
  getTime() {
    return millis() - this.time;
  }
  updateStep() {
    if (this.getTime() >= this.duration) {
      this.setTime();
      return true;
    }
    return false;
  }
}
TGrid = class{
  constructor(nx, ny) {
    this.nx = nx;
    this.ny = ny;
    this.grid = [];
    this.grid.length = nx * ny;
    this.clearGrid();
    this.setShape([0]);
  }
  clearGrid() {
    for (var i = 0; i < this.grid.length; i++) {
      this.grid[i] = 0;
    }
  }
  isInsideGrid(x, y) {
    return x >= 0 && x < this.nx && y >= 0 && y < this.ny;
  }
  setShape(shape) {
    this.shape = shape;
    this.shapeSize = parseInt(sqrt(shape.length));
    this.sx = ceil(this.nx / 2);
    this.sy = ceil(this.shapeSize / 2);
  }
  getGridVal(x, y) {
    if (!this.isInsideGrid(x, y)) {
      return -1;
    } else {
      return this.grid[y * this.nx + x];
    }
  }
  setGridVal(x, y, val) {
    this.grid[y * this.nx + x] = val;
  }
  getShapeVal(x, y) {
    return this.shape[y * this.shapeSize + x];
  }
  rotateShapeDir(CW) {
    var size = this.shapeSize;
    var cpy = this.shape.slice(0);
    if (CW) {
      var ib = 0,
        ia = size * size;
      for (var y = 1; y <= size; y++, ia++) {
        for (var x = 1; x <= size; x++, ib++) {
          this.shape[ib] = cpy[ia - x * size];
        }
      }
    } else {
      var ib = 0,
        ia = -1;
      for (var y = 1; y <= size; y++, ia--) {
        for (var x = 1; x <= size; x++, ib++) {
          this.shape[ib] = cpy[ia + x * size];
        }
      }
    }
  }
  rotateShape() {
    this.rotateShapeDir(true);
    if (this.collision(0, 0)) {
      this.rotateShapeDir(false);
    }
  }
  collision(tx, ty) {
    var ks = this.shapeSize;
    var kr = ceil(this.shapeSize / 2);
    for (var ky = 0; ky < ks; ky++) {
      for (var kx = 0; kx < ks; kx++) {
        var px = this.sx + kx - kr + tx;
        var py = this.sy + ky - kr + ty;
        var valGrid = this.getGridVal(px, py);
        var valShape = this.getShapeVal(kx, ky);
        if (valGrid * valShape != 0) {
          return true;
        }
      }
    }
    return false;
  }
  updateRows() {
    var rows = 0;
    for (var gy = 0; gy < this.ny; gy++) {
      var rowCompleted = true;
      for (var gx = 0; gx < this.nx; gx++) {
        var gi = gy * this.nx + gx;
        if (this.grid[gi] == 0) rowCompleted = false;
      }
      if (rowCompleted) {
        this.grid.copyWithin(this.nx, 0, gy * this.nx);
        rows++;
      }
    }
    if (rows > 0) {
      for (var gx = 0; gx < this.nx; gx++) {
        this.grid[gx] = 0;
      }
      if (stage == 1){
        eliminatedSoundStage1.trigger(1);
      }
      if (stage > 1){
        Clap().trigger()
        if (count == 1){
          Synth('blank', { waveform:'pwm', pulsewidth: .3})
            .connect( verb, 1 )
            .note( -5 )
        }
        else if (count == 2){
          Synth('blank', { waveform:'pwm', pulsewidth: .3})
            .connect( verb, 1 )
            .note( 0 )
        }
        else if (count == 3){
          Synth('blank', { waveform:'pwm', pulsewidth: .3})
            .connect( verb, 1 )
            .note( 5 )
        }
        else if (count == 4){
          Synth('blank', { waveform:'pwm', pulsewidth: .3})
            .connect( verb, 1 )
            .note( 10 )
        }
      }
    }
    return rows;
  }
  splatShape() {
    let ks = this.shapeSize;
    let kr = ceil(this.shapeSize / 2);
    for (let ky = 0; ky < ks; ky++) {
      for (let kx = 0; kx < ks; kx++) {
        let px = this.sx + kx - kr;
        let py = this.sy + ky - kr;
        let valShape = this.getShapeVal(kx, ky);
        if (valShape != 0) {
          this.setGridVal(px, py, valShape );
        }
      }
    }
  }
}
function applyInput(newDelay) {
  if (command == true){
    if (keyPressUp) this.tetris.rotate = true;
  	if (keyPressDown) this.tetris.ty = +2;
  	if (keyPressLeft) this.tetris.tx = -1;
  	if (keyPressRight) this.tetris.tx = +1;
    command = false;
  }
  keyPressUp = false;
  keyPressDown = false;
 	keyPressLeft = false;
 	keyPressRight = false;
  this.timer.reset(newDelay);
}
draw = function() {
  // Endgame
  if (giveup && keyPressUp){
    fill(0);
    rect(0, 0, 10000);
  }
  else{
    if (input > 5 & input <= 15) keyPressUp = true;
    if (input > 15 & input <= 25) keyPressDown = true;
    if (input > 25 & input <= 35) keyPressLeft = true;
    if (input > 35 & input <= 45) keyPressRight = true;
    if (input == 5) {
      keyPressUp = false;
      keyPressDown = false;
      keyPressLeft = false;
      keyPressRight = false;
    }
    if (this.timer.updateStep()) {
      applyInput(25);
    }
    this.tetris.update();
    this.tetris.display(this);
  }
}