// Preset

// Effects
revLead = Reverb('space').bus()
chrLead = Chorus('lush').bus()
flgLead = Flanger('moderate').bus()
disLead = Distortion('earshred').bus()
delLead = Delay('1/3').bus().connect(rev,.2)


// Instruments (Fixed during the performance, but I'll be super happy if you can add new instruments!)
harm = Synth[5]('rhodes',{filterMode:1,gain:.5,decay:.5,attack:.001,Q:.7,useADSR:true})
bass1 = Monosynth( 'bassPad', {filterMode:6,gain:.8,decay:.5,attack:.001,Q:.7,useADSR:true})
bass2 = Monosynth('bass', { decay:1/4, gain:.2 })
bass3 = Monosynth('bass2', { decay:5, gain:.9})
bass4 = Synth('acidBass', { decay:1/2, gain:.5 })

// Connections (Configurable! Your turn)
harm.connect(revLead, .2)
harm.connect(chrLead, .0)
harm.connect(flgLead, .0)
harm.connect(disLead, .0)
harm.connect(delLead, .3)
bass1.connect(disLead, 1)


// Section 1 (When first line gets eliminated)

//Theory.degree.seq(['-ii','-IV','-I','-v'], 1/2)
harm.chord.seq([[-6],[-4,0,2,5],[-4],[2,4,6],[-7],[-5,1,4,6],[-2],[2,4,6]],[3/16,5/16]).notec.seq([-6,-4,-4,4.5,-7,1,-2,0.5],[3/16,5/16])

//middle
//Theory.degree.seq( ['IV','V','iii','vi'], 1/2 )
harm.chord.seq([[-4],[-2,0],[-3],[-1,1],[-5],[-3,-1],[-2],[0,2]],[3/16,5/16]).notec.seq([-4,1.5,-3,3,-5,1,-2,4],[1/4])

//fades and stopping
harm.gain.fade(null,1,4)
harm.gain.fade(null,0,4)
harm.stop()

//intro + outro

bass1.note.seq( [6,1,5,2], 2 )

bass1.stop()

//middle
bass2.trigger.seq([1, .75, 1, .75])
bass2.note.seq([3,1,2,2,2], Euclid(5,8) )      
//p.transpose.seq(1,1)
//p.reset.seq(1,4)

bass2.stop()


bass3.trigger.seq([.75, .5, .75, .5]) 
bass3.note.seq([3,1,2,2], Euclid(4,8))          

bass3.stop()


bass4.trigger.seq([1, .5, .75, .5, .3]) 
bass4.note.seq([3,1,2,2,2],  Euclid(5,8))    

bass5.stop()