// Preset
// Instruments (Fixed during the performance, but I'll be super happy if you can add new instruments!)
kick = Kick('tight')
kick.gain = 0.2
hat = Hat('short')
hat.gain = 0.2
clap = Clap()
clap.gain = 0.2
snare = Snare('snappy')
snare.gain = 0.2
drum = Drums()
drum.gain = 0.3
edrum = EDrums('short')
edrum.gain = 0.3

// Effects
revDrum = Reverb('space').bus()
chrDrum = Chorus('lush').bus()
flgDrum = Flanger('moderate').bus()
disDrum = Distortion('earshred').bus()
delDrum = Delay('1/3').bus().connect(revDrum,.2)

// Connections (Configurable! Your turn to change the '0.1's)
drum.connect(revDrum, 0.1)
drum.connect(chrDrum, 0.1)
drum.connect(flgDrum, 0.1)
drum.connect(disDrum, 0.1)
drum.connect(delDrum, 0.1)
kick.connect(revDrum, 0.1)
kick.connect(chrDrum, 0.1)
kick.connect(flgDrum, 0.1)
kick.connect(disDrum, 0.1)
kick.connect(delDrum, 0.1)
hat.connect(revDrum, 0.1)
hat.connect(chrDrum, 0.1)
hat.connect(flgDrum, 0.1)
hat.connect(disDrum, 0.1)
hat.connect(delDrum, 0.1)
clap.connect(revDrum, 0.1)
clap.connect(chrDrum, 0.1)
clap.connect(flgDrum, 0.1)
clap.connect(disDrum, 0.1)
clap.connect(delDrum, 0.1)
snare.connect(revDrum, 0.1)
snare.connect(chrDrum, 0.1)
snare.connect(flgDrum, 0.1)
snare.connect(disDrum, 0.1)
snare.connect(delDrum, 0.1)
edrum.connect(revDrum, 0.1)
edrum.connect(chrDrum, 0.1)
edrum.connect(flgDrum, 0.1)
edrum.connect(disDrum, 0.1)
edrum.connect(delDrum, 0.1)

// Section 1 (When game started)
// Nothing for you!

// Section 2 (When the first line get eliminated Ctrl+Return)
// After bass1 loop once
kick.trigger.seq( [1, 1, 1, 1], 4 )
clap.trigger.seq( [1, 1, 1, 1], 2 )

// After kick loop half
hat.trigger.seq(0.5, Euclid(2, 8) )

// After kick loop once
snare.trigger.seq(0.5, Euclid(3, 8) )

// Section 3 (When Level 2)
// Slow drums (Change any instruments you want, but make sure it is slow.)
kick.trigger.seq(0.5, 1)
snare.trigger.seq(0.5, 1/2)
hat.trigger.seq(0.5, 1/2)
clap.trigger.seq(0.5, Euclid(2, 8))
drum.tidal('kd ~ ~ ~ ~ ~ ~ ~')
edrum.tidal('sd ~ ~ ~ ~ ~ ~ ~')

// When it about to level up to level 3
// Stop all instruments (Option(Alt) + Return)
kick.stop()
snare.stop()
hat.stop()
clap.stop()
drum.stop()
edrum.stop()

// Section 4 (Forest When Level 3) Mooderate speed
// Wait until the bird sound start
kick.trigger.seq( 0.5, Euclid(4, 8) )
snare.trigger.seq( 0.7, Euclid(3, 8) )
clap.trigger.seq(1, Euclid(2, 8))
hat.trigger.seq(0.5, Euclid(3, 8))
edrum.tidal('kd ~ kd ~ sd ~ ~ ~')
drum.tidal('kd sd ~ ~ kd sd ~ sd')
drum.tidal('kd ~ kd ~ sd ~ ~ ~')
drum.tidal('kd ~ kd ~ ~ sd sd ~')

// When it about to level up to level 5
// Stop all instruments (Option(Alt) + Return)
kick.stop()
snare.stop()
hat.stop()
clap.stop()
drum.stop()
edrum.stop()

// Section 5 (Level 5 Sea) Fast speed
// Start after the Lead
kick.trigger.seq( [1, 0, 0.25, 0.25, 0.5, 0, 0.5, 0, 0.75, 0, 0.25, 0.25, 0.5, 0, 0.5, 0], 1/16 )
snare.trigger.seq( [1, 0, 0.25, 0.25, 0.5, 0, 0.5, 0, 0.75, 0, 0.25, 0.25, 0.5, 0, 0.5, 0], 1/16 )
hat.trigger.seq( [0, 1, 0.25, 0.5, 0.5, 0, 0, 0.75, 0, 1, 0.25, 0.5, 0.5, 0, 0, 0.75], 1/16 )
clap.trigger.seq( [0, 1, 0.25, 0.5, 0.5, 0, 0, 0.75, 0, 1, 0.25, 0.5, 0.5, 0, 0, 0.75], 1/16 )
hat.trigger.seq( [0.5, 0.75, 1, 0.75].rnd(), [1/8, 1/4, 1/16].rnd() )
edrum.tidal('kd sd ~ sd kd sd*2 sd sd')
drum.tidal('ch ch ch ch')
drum.tidal('kd*4 kd*4 kd*4 ~ kd ~ ~ ~')
drum.tidal('kd kd kd ~ sd ~ sd ~')
drum.tidal('kd oh*2 sd sd kd sd sd sd')
drum.tidal('kd sd ~ sd kd sd*2 sd sd')
drum.tidal('[kd sd oh oh kd sd]' )

// Ending (Level 7)
drum.stop()
edrum.stop()
kick.trigger.seq( [1, 1, 1, 1], 4 )
clap.trigger.seq( [1, 1, 1, 1], 2 )
hat.trigger.seq(0.5, Euclid(2, 8) )
snare.trigger.seq(0.5, Euclid(3, 8) )

// Stop everything before the game is over
kick.stop()
snare.stop()
hat.stop()
clap.stop()
drum.stop()
edrum.stop()
