// Preset
bpm = 100
Theory.root = 'd4'
Theory.mode = 'phrygian'
// Effects
revLead = Reverb('space').bus()
chrLead = Chorus('lush').bus()
flgLead = Flanger('moderate').bus()
disLead = Distortion('earshred').bus()
delLead = Delay('1/3').bus().connect(revLead,.2)

// Instruments (Fixed during the performance, but I'll be super happy if you can add new instruments!)
lead1 = Synth('square.perc',{filterMode:1, gain:.3, decay:.7, attack:0.05, Q:.7,useADSR:true})
lead2 = Synth( 'pwm.short',{filterMode:1, gain:.2})
lead3 = Synth( 'cry' )
harm = Synth[5]('rhodes',{filterMode:1, gain:.5, decay:.5, attack:.001, Q:.7,useADSR:true})
bass1 = Monosynth( 'bassPad', {gain:.5,decay:2,attack:.001,Q:.7,useADSR:true})
bass2 = Monosynth('bass', {gain:.5,decay:1,attack:.001,Q:.7, useADSR:true})
bass3 = Monosynth('bass2', { decay:5, gain:.3, useADSR:true})
bass4 = Synth('acidBass', { filterMode:1, decay:1/2, gain:.3, useADSR:true })
bass5 = Monosynth('bass.stab')

// Connections (Configurable! Your turn)
lead1.connect(revLead, 1)
lead3.connect(revLead, 1.3)
harm.connect(revLead, .2)
harm.connect(delLead, .3)
bass2.connect(disLead, .2)
bass2.connect(chrLead, .2)
bass2.connect(flgLead, .2)
bass2.connect(disLead, .2)
bass2.connect(delLead, .3)


// Section 1 (When the game started)
// Do nothing

// Section 2 (When the first line get eliminated Ctrl+Return)
bass1.note.seq( [0, 2, 3, 0], 4 ) // Slow Bass x2 Loops

// After two loops, When the last 0 comes out
bass1.gain.fade( null, 0, 4 )

// When the bass1 stops
bass2.note.seq( [4, 5, 6, 4], 2 )

// Section 3 (When Reaches Level 2)
// Play
lead1.note.seq([4, 2, 3, 5, 5, 3, 4, 6, 6, 4, 5, 6,  4, 2, 3, 4], 1/2)

lead1.note.seq([4, 3, 2, 3, 4, 5, 2, 5,    5, 4, 3, 4, 5, 6, 3, 6,   6, 5, 4, 5, 6, 7, 4, 6,  4, 3, 2, 3, 4, 5, 2, 4], 1/4)

lead2.note.seq([0, 0, 5, 2, 4, 6], [3/8, 1/4, 1/8, 1/4])

// When it about to level up to level 3
// Stop all instruments (Option(Alt) + Return)
lead1.gain.fade(null, 0, 2)
lead2.gain.fade(null, 0, 2)

// Section 4 (Level 3 Forest)
// Wait until the bird sound start
harm.chord.seq([[-6],[-4,0,2,5],[-4],[2,4,6],[-7],[-5,1,4,6],[-2],[2,4,6]],[3/16,5/16]).notec.seq([-6,-4,-4,4.5,-7,1,-2,0.5],[3/16,5/16])
// Noah this is your chord, base on this can help me to come up with note sequences. Tons of thanx.
lead1.note.seq([])
lead1.gain = 0.3

// When it about to level up to level 5
// Stop all instruments (Option(Alt) + Return)
harm.gain.fade(null, 0, 2)
lead1.gain.fade(null, 0, 2)
lead2.gain.fade(null, 0, 2)

// Section 5 (Level 5 Sea)
// Start after the sample 'Can' sound
harm.gain = 0.5
lead1.gain = 0.3
lead2.gain = 0.2
lead1.note.seq([0, 1, 2, 3,  0, 1, 2, 3,  -1, 0, 1, 2, -1, 0, 1, 2, -2, -1, 0, 1, -2, -1, 0, 1, -1, 0, 1, 2, -1, 0, 1, 2], [1/8, 1/8, 1/8, 5/8])
harm.chord.seq([[0],[4,6],[1],[5,7],[-1],[3,5],[2],[6,8]],[3/8,5/8]).notec.seq([-4,1.5,-3,3,-5,1,-2,4],[1/2])
lead2.note.seq([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0], [1/4, 1/4, 1/2, 1/4, 3/4])

lead1.stop() // When lead1 loop once
// After lead2 loop once by its own
lead3.note.seq([0, 1, 2, 3,  0, 1, 2, 3,  -1, 0, 1, 2, -1, 0, 1, 2, -2, -1, 0, 1, -2, -1, 0, 1, -1, 0, 1, 2, -1, 0, 1, 2], [1/8, 1/8, 1/8, 5/8])
// After loop once
lead1.note.seq([0, 1, 2, 3,  0, 1, 2, 3,  -1, 0, 1, 2, -1, 0, 1, 2, -2, -1, 0, 1, -2, -1, 0, 1, -1, 0, 1, 2, -1, 0, 1, 2], [1/8, 1/8, 1/8, 5/8])


// When it about to level up to level 7
// Stop all instruments (Option(Alt) + Return)
harm.gain.fade(null, 0, 2)
lead1.gain.fade(null, 0, 2)
lead2.gain.fade(null, 0, 2)
lead3.gain.fade(null, 0, 2)

// Ending (Level 7)
bass3.note.seq( [0, 2, 3, 0], 4 )
// Do whatever you like, just keep it slow and fade out at the end before the game is over.

bass3.gain.fade(null, 0, 2)
